.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    width: 100%;
    height: 100%;
    &.isOpen{
        display: block;
    }
    &__content{
        position: relative;
        // max-width: 378px;
        // width: 100%;
    }
    &__close-icon{
        position: absolute;
        top:25px;
        right:24px;
    }
    
}

.buy-fast{
   
    padding-top: 40px;
    padding-bottom: 24px;
    &__title{
        color: #303030;
        font-size: 24px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 80%;
        margin-bottom: 40px;
        max-width: 276px;
    }
    &__group{
        padding: 0 24px;
    }
   
    hr{
        margin:40px 0 ;
        background: #E6E9F0;
    }
    &__text{
        color:  #303030;
        font-size: 13px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        letter-spacing: -0.1px;
        margin-bottom: 33px;
        display: inline-flex;
        flex-direction: column;
        a{
            color: inherit;
            font-weight: 300;
            text-decoration-line:underline ;
        }
    }

    &__button{
        padding: 12px 28px;
    }
}


@media screen and (min-width:768px) {
    .modal{
        max-width: 760px;
        height: fit-content;
    }
}

